{
  "name": "audio-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.7",
    "@tanstack/react-query": "^5.32.0",
    "@tanstack/react-query-devtools": "^5.32.1",
    "create-vite": "^5.2.3",
    "netlify-cli": "^17.23.1",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-audio-player": "^0.17.0",
    "react-awesome-reveal": "^4.2.10",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.9.1",
    "react-router-dom": "^6.22.3",
    "react-spinners": "^0.13.8",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
